# RightClick-AppLaunch

./: App.config  App.xaml  App.xaml.cs  LauncherItemEditorWindow.xaml  LauncherItemEditorWindow.xaml.cs  LauncherMenuWindow.xaml  LauncherMenuWindow.xaml.cs  ManageLayoutsWindow.xaml  ManageLayoutsWindow.xaml.cs  README.md  RightClickAppLauncher.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  StaticVals.cs
Converters/: BooleanToVisibilityConverter.cs  IconPathToImageSourceConverter.cs  IconSettingsConverter.cs  IconSizeToFontSizeConverter.cs  ItemCountConverter.cs  WindowSizeConverter.cs
Managers/: LaunchConfigManager.cs  TaskbarMonitor.cs
Models/: LauncherItem.cs  NamedLayout.cs
Native/: OS_StartupManager.cs  WindowsHooks.cs  WindowsInterop.cs
Properties/: Settings.Designer.cs  Settings.settings
Services/: IconCacheService.cs
UI/: InputDialog.xaml  InputDialog.xaml.cs
Utils/: DragOperation.cs  IconExtractor.cs  ShortcutResolver.cs
